<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{062F0AAB-C50B-453F-B161-5AB6797878E3}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{062F0AAB-C50B-453F-B161-5AB6797878E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8F80CB03-53F5-405C-AAFB-D3221FEEA6F5}" WorkUnitID="{5C730281-DAC5-44F5-B743-A9BB7581AC61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
